### ISSUE TITLE
ASan stack buffer overflow on macOS 10.14

### ISSUE THREAD

**Issue by WinFutureX** [Clownacy/clownmdemu-core#69]
While testing my custom Mac frontend (the reference frontend no longer builds under 10.14 due to its use of C++20 features) with the latest revision of the core, I encountered a SIGABRT crash seemingly caused by a stack overflow:
``` gdb
Process 3190 stopped
* thread #9, stop reason = signal SIGABRT
    frame #0: 0x00007fff6787e2c2 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff6787e2c2 <+10>: jae    0x7fff6787e2cc            ; <+20>
    0x7fff6787e2c4 <+12>: mov    rdi, rax
    0x7fff6787e2c7 <+15>: jmp    0x7fff67878453            ; cerror_nocancel
    0x7fff6787e2cc <+20>: ret    
Target 0: (clownmdemu) stopped.
(lldb) bt
* thread #9, stop reason = signal SIGABRT
  * frame #0: 0x00007fff6787e2c2 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff67939bf1 libsystem_pthread.dylib`pthread_kill + 284
    frame #2: 0x00007fff677e8745 libsystem_c.dylib`__abort + 144
    frame #3: 0x00007fff677e8ff3 libsystem_c.dylib`__stack_chk_fail + 205
    frame #4: 0x0000000100073138 clownmdemu`VDP_RenderScanline(vdp=0x000000010750d120, scanline=32, scanline_rendered_callback=(clownmdemu`emulator_callback_scanline_render at emulator.c:33), scanline_rendered_callback_user_data=0x0000000107348038) at vdp.c:0
    frame #5: 0x0000000100071a51 clownmdemu`ClownMDEmu_Iterate(clownmdemu=0x000000010750d0e0) at clownmdemu.c:384:5
    frame #6: 0x000000010008c8dc clownmdemu`emulator_update(emu=0x0000000107348038) at emulator.c:237:2
    frame #7: 0x000000010008aa42 clownmdemu`-[frontend iterate:](self=0x0000000106b48000, _cmd="iterate:", sender=0x0000000000000000) at frontend.m:105:6
    frame #8: 0x00007fff3e6a29a2 Foundation`__NSThread__start__ + 1194
    frame #9: 0x00007fff679372eb libsystem_pthread.dylib`_pthread_body + 126
    frame #10: 0x00007fff6793a249 libsystem_pthread.dylib`_pthread_start + 66
    frame #11: 0x00007fff6793640d libsystem_pthread.dylib`thread_start + 13
```
I tested it with Xeno Crisis, and the crash occurs after you skip the opening cutscene to go to the menu.

Recompiling with ASan enabled causes the emulator to crash almost immediately on startup instead and it prints out this backtrace:
```
=================================================================
==3325==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x70000d71d31f at pc 0x00010c42f8a0 bp 0x70000d71d060 sp 0x70000d71d058
READ of size 1 at 0x70000d71d31f thread T7
    #0 0x10c42f89f in RenderTile vdp.c:395
    #1 0x10c42f5b5 in RenderTilePair vdp.c:408
    #2 0x10c42f470 in RenderScrollingPlane vdp.c:445
    #3 0x10c42c85c in RenderScanline vdp.c:624
    #4 0x10c42b821 in VDP_RenderScanline vdp.c:746
    #5 0x10c429a41 in ClownMDEmu_Iterate clownmdemu.c
    #6 0x10c450e27 in emulator_update emulator.c:237
    #7 0x10c44d7db in -[frontend iterate:] frontend.m:105
    #8 0x7fff3e6a29a1 in __NSThread__start__ (Foundation:x86_64+0x129a1)
    #9 0x7fff679372ea in _pthread_body (libsystem_pthread.dylib:x86_64+0x32ea)
    #10 0x7fff6793a248 in _pthread_start (libsystem_pthread.dylib:x86_64+0x6248)
    #11 0x7fff6793640c in thread_start (libsystem_pthread.dylib:x86_64+0x240c)

Address 0x70000d71d31f is located in stack of thread T7 at offset 63 in frame
    #0 0x10c42b13f in VDP_RenderScanline vdp.c:664

  This frame has 3 object(s):
    [32, 44) 'tile_info' (line 667)
    [64, 399) 'plane_metapixels_buffer' (line 671) <== Memory access at offset 63 underflows this variable
    [464, 1228) 'sprite_metapixels' (line 676)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
Thread T7 created by T0 here:
    #0 0x10c54f78d in wrap_pthread_create (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5978d)
    #1 0x7fff3e69ed4d in -[NSThread start] (Foundation:x86_64+0xed4d)
    #2 0x7fff3c4a68a1 in __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ (CoreFoundation:x86_64h+0x9e8a1)
    #3 0x7fff3c4a681b in ___CFXRegistrationPost_block_invoke (CoreFoundation:x86_64h+0x9e81b)
    #4 0x7fff3c4a6785 in _CFXRegistrationPost (CoreFoundation:x86_64h+0x9e785)
    #5 0x7fff3c4aec33 in ___CFXNotificationPost_block_invoke (CoreFoundation:x86_64h+0xa6c33)
    #6 0x7fff3c417423 in -[_CFXNotificationRegistrar find:object:observer:enumerator:] (CoreFoundation:x86_64h+0xf423)
    #7 0x7fff3c4167d6 in _CFXNotificationPost (CoreFoundation:x86_64h+0xe7d6)
    #8 0x7fff3e6a233a in -[NSNotificationCenter postNotificationName:object:userInfo:] (Foundation:x86_64+0x1233a)
    #9 0x7fff39aa16af in -[NSApplication _postDidFinishNotification] (AppKit:x86_64+0x216af)
    #10 0x7fff39aa1002 in -[NSApplication _sendFinishLaunchingNotification] (AppKit:x86_64+0x21002)
    #11 0x7fff39a9f156 in -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] (AppKit:x86_64+0x1f156)
    #12 0x7fff39a9eda6 in -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] (AppKit:x86_64+0x1eda6)
    #13 0x7fff3e6ec0df in -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] (Foundation:x86_64+0x5c0df)
    #14 0x7fff3e6ebf5c in _NSAppleEventManagerGenericHandler (Foundation:x86_64+0x5bf5c)
    #15 0x7fff3d66a396 in aeDispatchAppleEvent(AEDesc const*, AEDesc*, unsigned int, unsigned char*) (AE:x86_64+0x9396)
    #16 0x7fff3d669c28 in dispatchEventAndSendReply(AEDesc const*, AEDesc*) (AE:x86_64+0x8c28)
    #17 0x7fff3d669b00 in aeProcessAppleEvent (AE:x86_64+0x8b00)
    #18 0x7fff3b70c8b6 in AEProcessAppleEvent (HIToolbox:x86_64+0x148b6)
    #19 0x7fff39a9b1a8 in _DPSNextEvent (AppKit:x86_64+0x1b1a8)
    #20 0x7fff39a99b76 in -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] (AppKit:x86_64+0x19b76)
    #21 0x7fff39a93c93 in -[NSApplication run] (AppKit:x86_64+0x13c93)
    #22 0x10c452e76 in main main.m:21
    #23 0x7fff677433d4 in start (libdyld.dylib:x86_64+0x163d4)

SUMMARY: AddressSanitizer: stack-buffer-overflow vdp.c:395 in RenderTile
Shadow bytes around the buggy address:
  0x1e0001ae3a10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1e0001ae3a20: f1 f1 f1 f1 00 f3 f3 f3 00 00 00 00 00 00 00 00
  0x1e0001ae3a30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1e0001ae3a40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1e0001ae3a50: 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1 f1 f1
=>0x1e0001ae3a60: 00 04 f2[f2]00 00 00 00 00 00 00 00 00 00 00 00
  0x1e0001ae3a70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1e0001ae3a80: 00 00 00 00 00 00 00 00 00 00 00 00 00 07 f2 f2
  0x1e0001ae3a90: f2 f2 f2 f2 f2 f2 00 00 00 00 00 00 00 00 00 00
  0x1e0001ae3aa0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1e0001ae3ab0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==3325==ABORTING
Abort trap: 6
```

I'm sure that this bug occurs in the core rather than my frontend implementation since commenting out my scanline render callback results in the same crash.

Interestingly, compiling the reference frontend under Windows does not exhibit this issue.

**Comment by Clownacy** [comment]
By the way, I could lower the reference frontend's C++ requirement to C++17, if that would improve its portability. I wasn't aware there was a modern desktop platform that didn't support C++20 yet.

**Comment by WinFutureX** [comment]
> Sorry, I had some commits that I never pushed: the scanline buffer had an overflow problem for a few commits while I was optimising the renderer. Is the problem gone when building with the latest core?

Yes, the crash seems to be gone now.


> By the way, I could lower the reference frontend's C++ requirement to C++17 if that would improve its portability. I wasn't aware there was a modern desktop platform that didn't support C++20 yet.

I wouldn't worry about that, since 10.14 has been unsupported since October 2021. I believe newer versions of macOS have better support for C++20. On top of that, I previously recall the build failing at std::filesystem::path (a C++17 feature) being unsupported under 10.14 (`introduced in macOS 10.15`, according to Clang), and trying to compile now fails due to SDL3 depending on new additions to Apple's GameController framework. In fact, the documentation for SDL3 now lists the minimum macOS required (to build, not to run, at least) as Big Sur (11.0).
